# spring-boot-service-template

./: .gitignore  README.md  pom.xml
src/main/java/com/github/avenderov/: Launcher.java
src/main/java/com/github/avenderov/controllers/: HelloController.java
src/main/java/com/github/avenderov/models/: Message.java
src/main/resources/: application.properties
src/test/java/com/github/avenderov/: LauncherTest.java
